{
  "name": "sonarqube-csv-exporter",
  "version": "1.0.0",
  "description": "",
  "main": "sonarqube-csv-exporter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erajakos/sonarqube-csv-exporter.git"
  },
  "author": "Erkki-Ilmari Rajakoski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erajakos/sonarqube-csv-exporter/issues"
  },
  "homepage": "https://github.com/erajakos/sonarqube-csv-exporter#README.md",
  "dependencies": {
    "json2csv": "^4.5.1"
  }
}
